{
	"name": "pagetour",
	"description": "Typescript Based Sdk for Pagetour",
	"private": true,
	"repository": {
		"type": "git"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=5.2.0"
	},
	"devDependencies": {
		"lerna": "^4.0.0"
	},
	"dependencies": {
		"@angular-builders/custom-webpack": "7.4.3",
		"@angular-builders/dev-server": "7.3.1",
		"@angular-devkit/build-angular": "^0.803.29",
		"@angular/animations": "8.2.14",
		"@angular/cdk": "7.3.1",
		"@angular/cli": "8.3.29",
		"@angular/common": "8.2.14",
		"@angular/compiler": "8.2.14",
		"@angular/compiler-cli": "8.2.14",
		"@angular/core": "8.2.14",
		"@angular/forms": "8.2.14",
		"@angular/language-service": "8.2.14",
		"@angular/material": "7.3.1",
		"@angular/platform-browser": "8.2.14",
		"@angular/platform-browser-dynamic": "8.2.14",
		"@angular/router": "8.2.14",
		"@ckeditor/ckeditor5-build-classic": "^31.0.0",
		"@ckeditor/ckeditor5-word-count": "^31.0.0",
		"@types/debounce": "1.2.0",
		"@types/jasmine": "2.8.8",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "8.9.4",
		"@types/query-selector-shadow-dom": "1.0.0",
		"@types/webpack": "4.4.24",
		"autoprefixer": "9.4.7",
		"bootstrap": "^4.3.1",
		"concurrently": "4.1.0",
		"core-js": "2.5.4",
		"cross-env": "5.2.0",
		"css-loader": "2.1.0",
		"css-selector-generator": "3.5.2",
		"debounce": "1.2.0",
		"file-loader": "3.0.1",
		"handlebars-loader": "1.7.1",
		"html-minify-loader": "1.4.0",
		"jasmine-core": "2.99.1",
		"jasmine-spec-reporter": "4.2.1",
		"jquery": "^3.5.0",
		"karma": "3.1.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-coverage-istanbul-reporter": "2.0.1",
		"karma-jasmine": "1.1.2",
		"karma-jasmine-html-reporter": "0.2.2",
		"lint-staged": "10.3.0",
		"loader-utils": "1.4.1",
		"mini-css-extract-plugin": "0.5.0",
		"node-sass": "4.13.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"parse-url": "8.1.0",
		"popper.js": "^1.14.7",
		"postcss-loader": "3.0.0",
		"postcss-scss": "2.0.0",
		"protractor": "5.4.0",
		"query-selector-shadow-dom": "1.0.0",
		"resolve-url-loader": "^3.0.0",
		"rimraf": "2.6.3",
		"rxjs": "6.6.7",
		"sass-loader": "7.1.0",
		"socket.io-parser": "3.3.3",
		"xmlhttprequest-ssl": "1.6.2",
		"source-map-loader": "0.2.4",
		"style-loader": "0.23.1",
		"tree-kill": "1.2.2",
		"ts-loader": "5.3.3",
		"ts-node": "8.0.2",
		"tsconfig-paths": "3.8.0",
		"tslib": "1.9.0",
		"tslint": "5.11.0",
		"typescript": "3.5.3",
		"underscore.string": "3.3.5",
		"unique-selector": "0.4.1",
		"url-loader": "1.1.2",
		"uuid": "^8.3.2",
		"webpack": "4.46.0",
		"webpack-cli": "3.2.3",
		"zone.js": "0.9.1"
	}
}
