{
  "name": "pagetour-sdk.httprepository",
  "version": "2.0.5",
  "description": "Local storage repository plugin for pagetour sdk",
  "author": {
    "name": "PageTour-Team",
    "email": "pagetourteam@service.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/PageTour-SDK",
  "keywords": [
    "Pagetour",
    "Page Tour",
    "Pagetour SDK",
    "Web tour"
  ],
  "bugs": {
    "url": "https://github.com/microsoft/PageTour-SDK/issues",
    "email": "pagetourteam@service.microsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/PageTour-SDK"
  },
  "main": "dist/httprepository.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "dependencies": {
    "pagetour-sdk": "^2.0.5",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "pagetour-sdk": "^2.0.2"
  }
}
